# eLoanMicroServices

./: .gitignore  LICENSE  README.md
src/: eloan-microservices.sln
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Authentication/Authentication.API/Controllers/: AuthController.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.Application/: Authentication.Application.csproj  DependencyInjection.cs
src/Services/Authentication/Authentication.Application/Contracts/: IUserRepository.cs
src/Services/Authentication/Authentication.Domain/Entities/: User.cs
src/Services/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  DependencyInjection.cs
src/Services/Authentication/Authentication.Infrastructure/Configurations/: UserConfiguration.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Customer/Customer.Application/: Customer.Application.csproj  DependencyInjection.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  DependencyInjection.cs
src/Services/Document/Document.API/: Document.API.csproj  Program.cs
src/Services/Document/Document.Application/: DependencyInjection.cs  Document.Application.csproj
src/Services/Document/Document.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Document/Document.Application/Common/Exceptions/: NotFoundException.cs
src/Services/Document/Document.Application/Features/Documents/Commands/: UploadDocumentCommand.cs
src/Services/Document/Document.Application/Features/Documents/Handlers/: GetDocumentByLoadIdQueryHandler.cs  UploadDocumentCommandHandler.cs
src/Services/Document/Document.Application/Features/Documents/Queries/: GetDocumentByLoadIdQuery.cs
src/Services/Document/Document.Application/Features/Documents/Validators/: UploadDocumentCommandValidator.cs
src/Services/Document/Document.Application/Interfaces/: IApplicationDbContext.cs  IFileStorageService.cs
src/Services/Document/Document.Application/Models/: DocumentResponse.cs
src/Services/Document/Document.Application/Services/: ILoanServiceClient.cs
src/Services/Document/Document.Infrastructure/: DependencyInjection.cs  Document.Infrastructure.csproj
src/Services/Document/Document.Infrastructure/Configurations/: DocumentConfigurations.cs
src/Services/Document/Document.Infrastructure/Migrations/: 20251201054554_InitialCreate.Designer.cs  20251201054554_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Document/Document.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Document/Document.Infrastructure/Repositories/: FileStorageService.cs
src/Services/Document/Document.Infrastructure/Services/: LoanServiceClient.cs
src/Services/Loan/Loan.API/: GlobalUsings.cs  Loan.API.csproj  Program.cs
src/Services/Loan/Loan.Application/: DependencyInjection.cs  Loan.Application.csproj
src/Services/Loan/Loan.Infrastructure/: DependencyInjection.cs  Loan.Infrastructure.csproj
src/Services/Notification/Notification.API/: GlobalUsings.cs  Notification.API.csproj  Program.cs
src/Services/Notification/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
(+104 files in other folders)
